
			
			
			<div id="cpuGraphSection" class="graph mainSection colorThree">
				<canvas id="cpu" width="700" height="350">[No canvas support]</canvas>
			</div>
			
			<div id="rightBar" class="rightBar colorThree">
				<canvas id="mem" width="100%" height="100">[No canvas support]</canvas>
				<br />
				<canvas id="avgCpu" width="100%" height="100">[No canvas support]</canvas>
			</div>
		</div>
		
		<div id="footer" class="footer colorOne">
			Version 0.0.1
		</div>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/RGraph.common.core.js" ></script>
		<script src="js/RGraph.line.js" ></script>
		<script src="js/nodeInterface.js"></script>
	</body>
</html>