#Minecraft server properties
#Thu Jul 04 21:58:43 MDT 2013
generator-settings=
allow-nether=true
level-name=testServer
enable-query=false
allow-flight=false
server-port=1234
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=testServer
